spring.datasource.url=jdbc:mysql://localhost:3306/git_metrics_db
spring.datasource.username="username"
spring.datasource.password="password"
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# ???????? ???????
spring.profiles.active=development

# ?????? ?????? ?????????
spring.jpa.properties.hibernate.cache.use_second_level_cache=false
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.jcache.JCacheRegionFactory
spring.cache.type=jcache

# ????????? open-in-view
spring.jpa.open-in-view=false
github.token="token"

